# cv-website

./: BlazorRealTime.sln  README.md
BlazorRealTime.Blazor/: App.razor  BlazorRealTime.Blazor.csproj  Program.cs  _Imports.razor
BlazorRealTime.Blazor/Pages/: About.razor  FetchData.razor  Home.razor  Index.razor  Monkeys.razor  Resume.razor  Resumerazor.razor  Sub.razor
BlazorRealTime.Blazor/Properties/: launchSettings.json
BlazorRealTime.Blazor/Properties/PublishProfiles/: FolderProfile.pubxml
BlazorRealTime.Blazor/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
BlazorRealTime.Blazor/wwwroot/css/: app.css
BlazorRealTime.Server/: BlazorRealTime.Server.csproj  NotificationHub.cs  Startup.cs
BlazorRealTime.Server/Controllers/: NotificationsController.cs
BlazorRealTime.Server/Properties/: launchSettings.json  serviceDependencies.BlazorRealTimeServer - Web Deploy.json
BlazorRealTime.Server/Properties/PublishProfiles/: BlazorRealTimeServer - Web Deploy.pubxml  FolderProfile.pubxml
BlazorRealTime.Server/Properties/ServiceDependencies/BlazorRealTimeServer - Web Deploy/: apis1.arm.json  profile.arm.json  signalr1.arm.json
