<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Pages\Resumerazor.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BlazorFluentUI.BFUButton" Version="4.0.2" />
    <PackageReference Include="BlazorFluentUI.BFULayer" Version="4.0.2" />
    <PackageReference Include="BlazorFluentUI.BFUMessageBar" Version="4.0.2" />
    <PackageReference Include="BlazorFluentUI.BFUPanel" Version="4.0.2" />
    <PackageReference Include="BlazorFluentUI.BFUSlider" Version="4.0.2" />
    <PackageReference Include="BlazorFluentUI.BFUTextField" Version="4.0.2" />
    <PackageReference Include="BlazorFluentUI.BFUTheme" Version="4.0.2" />
    <PackageReference Include="BlazorFluentUI.BFUToggle" Version="4.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.2" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="5.0.2" />
    <PackageReference Include="Syncfusion.Blazor" Version="18.4.0.35" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Resumerazor.razor" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\Resumerazor.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\Resumerazor.razor" />
  </ItemGroup>

</Project>
